<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记," />










<meta name="description" content="清明是想约人去徒步香港，但始终没有约到，本来是要取消这次出行的，但临到出行的前一夜我忽然意识到自己这一年都没有出去玩过，所以最后虽然没有人陪我还是一个人去了香港。 攻略篇出发前的准备：通行证，八达通，香港流量包，遮阳帽，kindle，一瓶水，一部iphone 5s 一部索尼z3c   主要任务：徒步麦里浩径第二段次要任务：帮人带货   关于麦里浩径    麦里浩径是香港一条著名的徒步路径。全长10">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="麦里浩径一日行">
<meta property="og:url" content="https://butten42.github.io/2018/04/06/麦里浩径一日行/index.html">
<meta property="og:site_name" content="The Dragon&#39;s Call">
<meta property="og:description" content="清明是想约人去徒步香港，但始终没有约到，本来是要取消这次出行的，但临到出行的前一夜我忽然意识到自己这一年都没有出去玩过，所以最后虽然没有人陪我还是一个人去了香港。 攻略篇出发前的准备：通行证，八达通，香港流量包，遮阳帽，kindle，一瓶水，一部iphone 5s 一部索尼z3c   主要任务：徒步麦里浩径第二段次要任务：帮人带货   关于麦里浩径    麦里浩径是香港一条著名的徒步路径。全长10">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/04/06/5ac71689a6ff8.jpg">
<meta property="og:image" content="https://i.loli.net/2018/04/06/5ac7168b0d956.jpg">
<meta property="og:updated_time" content="2018-04-06T08:46:46.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="麦里浩径一日行">
<meta name="twitter:description" content="清明是想约人去徒步香港，但始终没有约到，本来是要取消这次出行的，但临到出行的前一夜我忽然意识到自己这一年都没有出去玩过，所以最后虽然没有人陪我还是一个人去了香港。 攻略篇出发前的准备：通行证，八达通，香港流量包，遮阳帽，kindle，一瓶水，一部iphone 5s 一部索尼z3c   主要任务：徒步麦里浩径第二段次要任务：帮人带货   关于麦里浩径    麦里浩径是香港一条著名的徒步路径。全长10">
<meta name="twitter:image" content="https://i.loli.net/2018/04/06/5ac71689a6ff8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://butten42.github.io/2018/04/06/麦里浩径一日行/"/>





  <title>麦里浩径一日行 | The Dragon's Call</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127960508-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Dragon's Call</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://butten42.github.io/2018/04/06/麦里浩径一日行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Butten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Dragon's Call">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">麦里浩径一日行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T13:30:35+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/06/麦里浩径一日行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/06/麦里浩径一日行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/06/麦里浩径一日行/" class="leancloud_visitors" data-flag-title="麦里浩径一日行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>清明是想约人去徒步香港，但始终没有约到，本来是要取消这次出行的，但临到出行的前一夜我忽然意识到自己这一年都没有出去玩过，所以最后虽然没有人陪我还是一个人去了香港。<br><img src="https://i.loli.net/2018/04/06/5ac71689a6ff8.jpg" alt="DSC_0428.JPG"></p>
<h3 id="攻略篇"><a href="#攻略篇" class="headerlink" title="攻略篇"></a>攻略篇</h3><p>出发前的准备：通行证，八达通，香港流量包，遮阳帽，kindle，一瓶水，一部iphone 5s 一部索尼z3c  </p>
<p>主要任务：徒步麦里浩径第二段<br>次要任务：帮人带货  </p>
<p><a href="https://post.smzdm.com/p/674303/" target="_blank" rel="noopener">关于麦里浩径</a>  </p>
<blockquote>
<p>麦里浩径是香港一条著名的徒步路径。全长100公里。以西贡北潭涌为起点，绕过万宜水库，由东向西横贯新界，以屯门为终点，共分为十段。麦里浩径第一段以北潭涌为起点，到浪茄为终点。沿途主要绕着万宜水库兜大半圈，全程约10公里。该段前部分以公路路面为主，后半段开始走山路。麦里浩径第二段以浪茄为起点，途径西湾山、西湾、咸田湾等地，终点在北潭凹，全程约14公里。该段以山路和沙滩为主，沿途经过香港最美的海滩——大浪湾。</p>
</blockquote>
<p>时间表<br>8:45 起床<br>9:10 出门<br>9:19 买了几个面包<br>9：25 在麦当劳吃早饭<br>9:50 入地铁<br>10:50 出地铁福田站<br>11:50 出安检<br>12:30 ? 抵达港铁沙田站下到一楼的沙田巴士总站做车<br>13:10 ？ 巴士299X抵达西贡巴士总站（沙田巴士总站出发）<br>13:18 从巴士站出来到最近的麦当劳吃午餐，麦当劳外面就是nr29的等候站<br>14:00 村巴nr29出发<br>14:40 ?到达西湾亭<br>15:00 ? 开始徒步<br>18:30 ?结束徒步，北潭凹出<br>19:00 ？94路巴士返回西贡巴士总站<br>19:40 ？299X路返回沙田巴士总站<br>19:55 沙田购物广场一期买东西<br>20:14 广场上的一家日料店吃晚饭<br>20:40 ？入港铁沙田站<br>21:10 ？抵达落马洲<br>21:30 ？出安检上地铁福田站<br>22:25 到出租房</p>
<p>花费表<br>深圳地铁费往返 9.5元<br>中国移动香港一日无限流量包 18元<br>香港地铁费用 30<em>2港元<br>299X路巴士 10</em>2港元<br>94路巴士 6港元<br>nr29村巴 17港元<br>麦当劳 19人民币<br>711买水 11港元<br>日本拉面 178港元（含10%服务费）  </p>
<p>Tips：<br>深圳地铁里的充值机器虽然有标明可以充值八达通，然而实际上并不能<br>支付宝的流量包不怎么样<br>过关时注意去自助e通道<br>出关时核验证件时要背面向上<br>299路从西贡总站开出，途径麦边，而94路回程时是会经过麦边，这时是可以在这里下车而不去西贡总站，但很可能等到上车就没有座位了。<br>村巴一般是按时间表来的，但游客多的话也会多出车。<br>沙田购物广场的食肆很坑  </p>
<p>简单总结：<br>索尼该退役了<br>人多的时候不该出门<br>不在状态的时候不该出门<br>操tm的资本主义</p>
<h3 id="故事篇"><a href="#故事篇" class="headerlink" title="故事篇"></a>故事篇</h3><p>由于是临时起意的，所以起的比较晚，好在已经做好了功课，去香港也不用太多的准备，所以出发并没有太仓促，不过节假日出游肯定是人山人海的，虽然在过关的时候一度想返回，也只能说服自己这就是自己想要的。  </p>
<p>千辛万苦过了关搭乘地铁到了沙田，沙田巴士总站就在地铁出口下一层，并不难找。<br>在巴士站里找到1站台，299x的巴士前面已经排了好长的队伍了，我刚刚“哇”了一声，在我后头的本地人就说怎么这么多人，我前面的师奶很鄙夷的对本地人说“旅行团咯，痴线，坐巴士”，还好她应该没有把我归到“旅行团”里去。<br>在师奶前面有一对结伴而行的女生，我后来又遇到了她们。</p>
<p>公共巴士都是双层的，我当然是去楼上找位置了，不过也不是第一次来香港了，深圳也不少高楼大厦，所以也没怎么看城市，反而是到了郊区的时候发现别有景色。</p>
<p>在西贡下车后我觉得单单靠一瓶550ml的水应该是不能支持全程的徒步的，就去711又买了1.5l的水，11港元，还是挺便宜的。  </p>
<p>接下来我要去村巴搭乘点，就在附近的麦当劳外面，正好可以去吃个午饭。</p>
<p>不多时到达搭乘点，已经有不少人在哪里等候了，据说是等了好久都没有车，而在公告牌上显示的是到3点才会有车，我就先去了麦当劳。等我出来的时候队伍已经不见了，前后也就十几？二十分钟。在公告牌上是有电话的，但是我只买了流量包，不好打国际电话。在这个时候我发现前面等车的两个女孩也来了，相互攀谈了一会之后知道目的地一致，她联系了公告牌上的人。那边通知2点会有一班车。还真是挺农村客运的。我提议要是不来的话我们几个人可以打的士一起去，虽然会很贵。附近有个英国人和她的女伴后来我们也反复遇见了。</p>
<p>好在2点的时候有一辆加长白色面包车开了过来，司机在候车点附近停了下来，打开了车门示意我们上车，村巴也是可以刷八达通的。价格稍贵，那两个女孩似乎是四川重庆的，全程方言不停，似乎并不想和其他人分享旅程，我就全程没有再和她们有交谈。景色还是不错的。</p>
<p>到达西湾亭的时候我才知道这个地方真的就是一个亭子。我稍微休整一下就上路了。临行之前遇到一个香港本地大叔，也想去徒步，然后问我路程和巴士番号，我不会主动讲粤语，但他用粤语问了，我也就用粤语回了，到最后他才发现我不是香港人。</p>
<p>出发的时候香港大叔估计去上卫生间了，重庆女孩已经走了，英国人正好和我一起出发，但是他们有自己的团体，我并不想没由来的插入，而且英国人太吵了，我很快超过了他们。</p>
<p>虽然我之前看地图是走这条路没有错，但是路上遇到的都是迎面而来的人，心里有些慌，还好很快遇到了重庆人，两下一合计就停下来问人，并没有错，我们就又各自出发了，之后虽然又遇到一次但完全没有交谈。</p>
<p>走了一段路不知怎么的前面的洋人就开始全部脱衣服了，光着膀子像是要干仗的样子。</p>
<p>原来前面就是海滩，而之前遇到的英国人也开始在海滩上搭帐篷了，事实上路上几乎所有的洋人目的地都是海滩，简直不知道海滩为什么对洋人这么有吸引力。</p>
<p>连洋人大妈都兴奋的用中文和我说“你看，这个船”，我怎么就总是觉得这么boring呢？</p>
<p>做什么事都没有精神，果然是我浪费了我的黄金时代的惩罚。</p>
<p>身上开始散发出一股的衰败的气味，做什么都是delay了，</p>
<p>很不开心，不知不觉中身边已经没有人了，即使后来又遇到了人，也不再能那么轻松的接受了。</p>
<p>一股未来会越来越坏的感觉涌上心来。</p>
<p>我要是回去写代码这个假期说不定就能把python的博客后台搭起来了，然后不就全栈了，不就加薪了，不就能有更多的机会了吗，为什么要一个人来徒步呢，什么问题也解决不了不是吗？</p>
<p>我穿过一群又一群人，做一个纯粹的旁观者，从他们的话语里猜测他们的身份还原他们目前的状态，但并不参与，也并不破坏他们的状态。成年后开始慢慢明白自己所做的事都会积业，所以还是小心行事，变得越来越保守，boring。</p>
<p>太阳底下无新鲜事，这个世界的本质就是boring的吧。</p>
<p>路过赤径，这里有个国际青年旅社，要是徒步的话这里是个留宿的好地方，可惜我应该是不会去了。</p>
<p>行程将尽我踏上返程，巴士在路上被一群牛堵住了去路，我想起在吉安的日子，那时候怎么会没想到有一日自己只要想的话可以随时来香港玩，早上出门，晚上还能睡到家里的床上，可是香港也不过如此。除了一些政策上的优势之外，香港在我看来极不宜居（深圳也差不多），我都找不到还要来香港的理由。</p>
<p>黄子华都说了，香港是“李家城”，资本家的地头而已，哪来那么多人文情怀。<br><img src="https://i.loli.net/2018/04/06/5ac7168b0d956.jpg" alt="DSC_0427.JPG"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/下载已死/" rel="next" title="下载已死">
                <i class="fa fa-chevron-left"></i> 下载已死
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/the-right-thing/" rel="prev" title="the right thing">
                the right thing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Butten</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻略篇"><span class="nav-number">1.</span> <span class="nav-text">攻略篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故事篇"><span class="nav-number">2.</span> <span class="nav-text">故事篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Butten</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://butten.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://butten42.github.io/2018/04/06/麦里浩径一日行/';
          this.page.identifier = '2018/04/06/麦里浩径一日行/';
          this.page.title = '麦里浩径一日行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://butten.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BvgpU0WgAr6yyQllRI0z3yEf-gzGzoHsz", "biYy3SpEejtyMtKTqkB7sic4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
